worker_processes 1;
error_log logs/error.log info;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log /dev/null; #stdout;
    error_log /dev/stdout;

    lua_package_path "/opt/nginx/modules/lua-resty-redis/lib/?.lua;;";
    # Required to announce the dead backends
    lua_shared_dict deads 10m;
    lua_shared_dict hits 10m;
    lua_shared_dict intervals 1m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 30;
    proxy_connect_timeout 10;

    resolver 8.8.8.8;

    server {
        listen 9080;

        location / {
            set $hits_update_interval 1.0;
            include openshift-nginx.conf;
        }
    }
}